<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Intrax</title>
	<link rel="stylesheet" href="css/all.min.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/intrax.css">
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div id="container">
		<div id="header">
			<div class="user-nav clear">
				<div class="util">
					<strong>상담 : 02-6207-3260</strong>
					<a href="#" class="btn-nav btn-counsel">상담하기</a>
				</div>
				<ul class="tnb">
					<li><a href="#" class="btn-nav btn-intern">인턴쉽</a></li>
					<li><a href="#" class="btn-nav btn-exchange">교환학생</a></li>
					<li><a href="#" class="btn-nav btn-aupair">오페어</a></li>
				</ul>
			</div>
			<div class="bot-nav">
				<h1 class="logo"><a href="#"><img src="img/logo.png" alt="로고"></a></h1>
				<a href="#" class="btnMenu">
					<img src="img/menu_w.png" alt="주요메뉴열기">
				</a>
			</div>
		</div>
		<!--side menu-->
		<div class="sideMenu">
			<div class="btnClose"><img src="img/close_menu.png" alt=""></div>
			<ul class="gnb mt30">
				<li><a href="#">인트락스</a></li>
				<li><a href="#">J-1 비자</a></li>
				<li><a href="#">상담신청</a></li>
				<li><a href="#">오시는 길</a></li>
				<li><a href="#">공지사항</a></li>
			</ul>
			<div class="side-tnb">
				<a href="#">인턴십</a>
				<a href="#">교환학생</a>
				<a href="#">오페어</a>
			</div>
		</div>
		<!--//sideMenu-->
		<div class="smallTitle">
			connecting <br>people <br>and <br>culture
		</div>
		<div class="mainTitle">
			글로벌 교육, J-1 문화교류 프로그램의 선두주자
		</div>
		<div class="arrow">
			<img src="img/icon_scroll.png" alt="스크롤버튼">
		</div>
	</div>
	<!--//container-->
	<div id="programArea" class="clear">
		<div class="inner">
			<h2 class="mb20">프로그램</h2>
			<p class="desc mb40">
				J-1은 J-1 공식기관과 함께. 더 큰 세상으로의 첫걸음을 함께하겠습니다. <br>국내유일 미국 국무부 공식 J-1 스폰서기관의 전문인력을 통해 가장 신속, 정확한 J-1 프로그램에 참여하세요.
			</p>
			<div class="program clear">
				<div class="programText fl">
					<h3>Internship <span>미국 J-1 인턴십</span></h3>
					<p class="text">
						미국 현지에서 실무를 경험하며 전공 및 경력을 더욱 발전시킬 수 있는 프로그램입니다.
					</p>
					<a href="#" class="btn-more">더보기</a>
				</div>
				<img class="fr" src="img/main_program1.png" alt="인턴십">
			</div>
			<div class="program clear">
				<div class="programText fr">
					<h3>Exchange Student <span>미국 J-1 교환학생</span></h3>
					<p class="text">
						미국공립교환학생 프로그램은 미국 공립고등학교에서 1년의 정규과정을 이수하는 프로그램입니다.
					</p>
					<a href="#" class="btn-more">더보기</a>
				</div>
				<img class="fl" src="img/main_program2.png" alt="교환학생">
			</div>
			<div class="program clear">
				<div class="programText fl">
					<h3>Au Pair <span>미국 J-1 오페어</span></h3>
					<p class="text">
						미국 현지 호스트가정에서 생활하며 미국문화체험 및 어학연수를 동시에 이룰 수 있는 프로그램입니다.
					</p>
					<a href="#" class="btn-more">더보기</a>
				</div>
				<img class="fr" src="img/main_program3.png" alt="오페어">
			</div>
		</div>
	</div>
	<!--//program-->
	
	<div id="about">
		<div class="inner">
			<h2 class="blind">About us</h2>
			<ul class="aboutList clear">
				<li>
					<div class="aboutPic">
						<img src="img/main_frame1_new.jpg" alt="">
					<p class="text">
						전세계 350,000명의 참가자가 인트락스를 통해 글로벌 역량을 키우고 있습니다.
					</p>
					</div>
				</li>
				<li>
					<div class="aboutPic">
						<img src="img/main_frame2_new.jpg"+ alt="">
					<p class="text">
						국내유일 미국 국무부 지정 기관으로 신속, 정확한 DS-2019 발급 서비스를 보장합니다.
					</p>
					</div>
				</li>
				<li>
					<div class="aboutPic">
						<img src="img/main_frame3_new.jpg" alt="">
					<p class="text">
						40년 동안 쌓은 노하우를 바탕으로 한국인 참가자를 위한 맞춤 서비스를 제공합니다.
					</p>
					</div>
				</li>
				<li>
					<div class="aboutPic">
						<img src="img/main_frame4_new.jpg" alt="">
					<p class="text">
						문화교류 프로그램을 통해 한층 더 성장할 미래를 그려보세요.
					</p>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div id="intrax" class="clear">
		<div class="inner">
			<h2><img src="img/logo3.png" alt="인트락스 로고"></h2>
			<ul class="intraxList">
				<li class="textGroup fl">
					<p class="text">대한민국 유일 미국 국무부 공식 J-1 스폰서기관 인트락스를 소개합니다.</p>
					<div class="btnArea">
						<a href="#">회사소개</a>
						<a href="#">연혁</a>
						<a href="#">세계 속의 인트락스</a>
					</div>
				</li>
				<li class="fr"><img src="img/main_intrax1.png" alt=""></li>
				<li class="fl"><img src="img/main_intrax2.png" alt=""></li>
				<li class="textGroup fr">
					<p class="text">문화교류 및 연수 목적의 J-1 비자는 무엇이며 어떻게 발급받을 수 있을까요? 40년 동안 J-1 프로그램을 운영한 인트락스만의 노하우로 J-1 비자에 대한 가장 신뢰할 수 있는 정보를 제공해 드립니다.</p>
					<div class="btnArea">
						<a href="#">J-1 비자</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div id="notice">
		<div class="inner">
			<h2>Notice</h2>
			<ul class="noticeList clear">
				<li>
					<a href="#">
						<div class="noticePic">
							<img src="img/o_1eh9au5511k2mohm1stl9p116ba.jpg" alt="">
						</div>
						<strong>[오페어 케어] Summer Staycation Contest</strong>
						<p class="listView">
							호스트가족과 함께한 소중한 이번 여름 이야기를 나눠주세요.5장의 사
						</p>
						<time datetime="2020-09-03">2020-09-03</time>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="noticePic">
							<img src="img/o_1ednuqka71529iof1d7u1s6b6bca.jpg" alt="">
						</div>
						<strong>[#SAVE J1] 전직 미국 대사, 트럼프의 J-1 비자발급 중단 행정</strong>
						<p class="listView">
							지난 달 6월 22일, 미 대통령이 자국민의 일자리 보전 권익 보호를 목적
						</p>
						<time datetime="2020-07-21">2020-07-21</time>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="noticePic">
							<img src="img/o_1ec1og91g1av5khd1ftodl910uaa.jpg" alt="">
						</div>
						<strong>[인트락스 인턴십] COVID-19 휴직-특별연장프로그램 신청 안내</strong>
						<p class="listView">
							안녕하세요. 인트락스입니다. 미국 국무부에서 COVID-19로 인해 무급/
						</p>
						<time datetime="2020-09-03">2020-06-30</time>
					</a>
				</li>
			</ul>
			<div class="btnMore"><a href="#">더보기</a></div>
		</div>
	</div>
</body>
</html>